"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "async_std" with type "example" omitted

# Unsupported target "basic" with type "example" omitted

# Unsupported target "basic_proc_macro" with type "example" omitted

# Unsupported target "kitchen_sink" with type "example" omitted

# Unsupported target "kitchen_sink_proc_macro" with type "example" omitted

# Unsupported target "tokio" with type "example" omitted

rust_library(
    name = "cached",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "async",
        "async-mutex",
        "async-trait",
        "cached_proc_macro",
        "cached_proc_macro_types",
        "default",
        "futures",
        "proc_macro",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_51//:async_trait",
        "@raze__cached_proc_macro__0_6_2//:cached_proc_macro",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.25.1",
    # buildifier: leave-alone
    deps = [
        "@raze__async_mutex__1_4_0//:async_mutex",
        "@raze__cached_proc_macro_types__0_1_0//:cached_proc_macro_types",
        "@raze__futures__0_3_17//:futures",
        "@raze__hashbrown__0_11_2//:hashbrown",
        "@raze__once_cell__1_8_0//:once_cell",
    ],
)

# Unsupported target "cached" with type "test" omitted
